{
  "manifest_version": 3,
  "name": "Cyber Bully",
  "description": "Cyber Bully",
  "version": "1.0.1",
  "minimum_chrome_version": "49",
  "author": "Anush Mangal",
  "action": {
    "default_popup": "index.html",
    "default_title": "Cyberbullying Detector"
  },
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["https://*/*"]
    }
  ],
  "permissions": ["tabs", "storage", "webRequest", "webNavigation"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["style.css"],
      "js": ["js/jquery-3.3.1.min.js", "CyberBully.js", "js/chart_imported.js"]
    }
  ]

  
}
